<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:controls="clr-namespace:AmaScan.Controls"
             x:Class="AmaScan.ReceivingPage"
             Title= "Receiving">
    
    <ContentPage.ToolbarItems>
        <ToolbarItem  IconImageSource="save.png" Clicked="OnSave_Click" Order="Primary" Priority="1" />
        <ToolbarItem  IconImageSource="resumeimg.png" Clicked="OnRestartClicked" Order="Primary" Priority="2" />
        <ToolbarItem IconImageSource="ticksmallo.png"  Clicked="OnCompleteClicked" Order="Primary" Priority="3" />
    </ContentPage.ToolbarItems>

    <Grid>
        <Entry x:Name="WedgeCatcher"
           IsVisible="False"
           Completed="OnWedgeCompleted" />
        
        <!-- Overlay ActivityIndicator -->
        <ActivityIndicator x:Name="loadingIndicator"
                           IsRunning="False"
                           IsVisible="False"
                           VerticalOptions="Center"
                           HorizontalOptions="Center"
                           Color="Gray"
                           WidthRequest="60"
                           HeightRequest="60"
                           ZIndex="1" />

        <!-- Scrollable content -->
        <ScrollView>
            <StackLayout Padding="10" Spacing="5">
                <!-- Receiving input section -->
                <StackLayout x:Name="ReceivingInputSection" IsVisible="False" Spacing="2">
                    <Label Text="{Binding PoNumber, StringFormat='PO:{0}'}"
                           FontAttributes="Bold"
                           FontSize="Medium"
                           HorizontalOptions="Center" />

                    <Grid ColumnDefinitions="*,80" Padding="4,4,4,0" RowDefinitions="Auto,Auto">
                        <Label Grid.Column="0" Text="Scan/Enter Barcode:" />
                        <Entry x:Name="BarcodeEntry"
                               Placeholder="Scan barcode"
                               MaxLength="15"
                               Keyboard="Plain"
                               Grid.Row="1"
                               Grid.Column="0"
                               FontSize="18"
                               Completed="OnBarcodeEntered"
                               Focused="OnBarcodeFocused" />   
                        
                        <Label Grid.Column="1" Text="Qty:" HorizontalOptions="Center" />
                        <Entry x:Name="QuantityEntry"
                               Placeholder="Qty"
                               Keyboard="Numeric"
                               MaxLength="10"
                               TextChanged="QuantityEntry_TextChanged"
                               Grid.Row="1"
                               Grid.Column="1"
                               MinimumWidthRequest="60"
                               MaximumWidthRequest="60"
                               HorizontalOptions="End" />
                    </Grid>

                    <Grid ColumnDefinitions="60,Auto,*,Auto,Auto" Padding="3" RowDefinitions="Auto,Auto">
                        <Label Grid.Column="0" Text="Reject" VerticalOptions="Center" HorizontalOptions="Start" />
                        <Switch Grid.Column="1" x:Name="AcceptSwitch" IsToggled="True" VerticalOptions="Center" Toggled="AcceptSwitch_Toggled" HorizontalOptions="Start" />
                        <Label Grid.Column="2" Text="Accept" VerticalOptions="Center" HorizontalOptions="Start" />
                        <Label Grid.Column="3" Text="Type" VerticalOptions="Center" HorizontalOptions="End" />
                        <Switch Grid.Column="4" x:Name="ManualInputSwitch" Toggled="OnManualInputToggled" HorizontalOptions="End" />

                        <Label x:Name="lblRejStore"
                               Grid.Row="1"
                               Grid.Column="0"
                                Grid.ColumnSpan="2"
                               Text="Into:"
                               VerticalOptions="Center"
                               IsVisible="False" />
                        <Picker x:Name="RejStorePicker"
                                Grid.Row="1"
                                Grid.Column="1"
                                Grid.ColumnSpan="3"
                                Title="Reject Warehouse"
                                ItemsSource="{Binding WarehouseList}"
                                ItemDisplayBinding="{Binding Description}"
                                SelectedItem="{Binding SelectedWarehouse}"
                                IsVisible="False" />
                    </Grid>

                    <Button x:Name="SaveButton" Text="Accept" Clicked="OnSaveProgressClicked" />
                </StackLayout>

                <!-- Start Receiving button -->
                <Button x:Name="StartReceivingButton" Text="Start Receiving" Clicked="OnStartReceivingClicked" />

                <!-- PO Lines list -->
                <CollectionView ItemsSource="{Binding PoLines}" Margin="3">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <SwipeView>
                                <SwipeView.RightItems>
                                    <SwipeItems Mode="Reveal">
                                        <SwipeItem Text="Reset"
                                                   BackgroundColor="OrangeRed"
                                                   Command="{Binding BindingContext.ResetPoLineCommand, Source={x:Reference ReceivingPage}}"
                                                   CommandParameter="{Binding}" />
                                    </SwipeItems>
                                </SwipeView.RightItems>

                                <Frame Padding="10" Margin="5" BorderColor="LightGray" BackgroundColor="{Binding StatusColor}">
                                    <Grid ColumnDefinitions="*,*" RowDefinitions="Auto,Auto,Auto,Auto,Auto">
                                        <Label Text="{Binding CodeAndBarcode}" FontAttributes="Bold" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" />
                                        <Label Text="{Binding ItemDesc}" FontSize="Small" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" />
                                        <Label Text="{Binding OrderedQty, StringFormat='Ordered: {0}'}" Grid.Column="0" Grid.Row="2" />
                                        <Label Text="{Binding ScanAcceptQty, StringFormat='Accept: {0}'}" Grid.Column="1" Grid.Row="2" />
                                        <Label Text="{Binding ScanRejectQty, StringFormat='Reject: {0}'}" Grid.Column="0" Grid.Row="3" />
                                        <Label Text="{Binding OutstandingQty, StringFormat='O/S: {0}'}" Grid.Column="1" Grid.Row="3" />
                                        <Label Text="{Binding ReceivedString, StringFormat='Received: {0}'}" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" />
                                    </Grid>
                                </Frame>
                            </SwipeView>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
        </ScrollView>
    </Grid>
</ContentPage>