<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AmaScan.SettingsPage"
             Title="Settings">
    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="8">

            <Label Text="Default Picking Warehouse:" FontAttributes="Bold" />
            <Picker x:Name="DefaultPickingWarehousePicker" Title="Select Default Picking Warehouse" />

            <Label Text="Default Receiving Warehouse:" FontAttributes="Bold" />
            <Picker x:Name="DefaultReceivingWarehousePicker" Title="Select Default Receiving Warehouse" />

            <Label Text="Reject Warehouse 1:" FontAttributes="Bold" />
            <Picker x:Name="WarehousePickerR1" Title="Reject Warehouse 1" />

            <Label Text="Reject Warehouse 2:" FontAttributes="Bold" />
            <Picker x:Name="WarehousePickerR2" Title="Reject Warehouse 2" />

            <Label Text="Location:" FontAttributes="Bold" Margin="0,10,0,0"/>
            <Grid ColumnDefinitions="Auto,Auto,*" RowDefinitions="Auto">
                <Label Text="Off Site" Grid.Column="0" VerticalOptions="Center"/>
                <Switch x:Name="LocationSwitch" Grid.Column="1" VerticalOptions="Center"/>
                <Label Text="On Site" Grid.Column="2" VerticalOptions="Center"/>
            </Grid>

            <Label Text="API Base URL:" FontAttributes="Bold" />
            <Entry x:Name="ApiUrlEntry"
               Placeholder="https://example.com/api/"
               Keyboard="Url"
               HorizontalOptions="FillAndExpand"
                   IsEnabled="False"/>
            

            <Label Text="Returns Warehouse:" FontAttributes="Bold" />
            <Picker x:Name="ReturnsWarehousePicker" Title="Select Returns Warehouse" />

            <Button Text="Save"
                Clicked="OnSaveClicked"
                BackgroundColor="DarkGreen"
                TextColor="White" />

            <Label x:Name="ConfirmationLabel"
               Text=""
               TextColor="Green"
               FontSize="12"
               IsVisible="False"/>

            <Button Text="Update Stock Listing"
                Clicked="OnUpdateStockClicked"
                BackgroundColor="DarkBlue"
                TextColor="White" />

            <Button Text="Data Reset"
             Clicked="DataRest_Clicked"
             BackgroundColor="DarkOrange"
             TextColor="White" />   

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>