<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AmaScan.TransferMainPage"
             Title="Incomplete Transfers">
    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="mainiconlogin.png" Text="Log Out" Clicked="OnLogoutClicked" Order="Primary" Priority="1" />
    </ContentPage.ToolbarItems>

    <VerticalStackLayout Padding="10" Spacing="10">
        <ActivityIndicator x:Name="loadingIndicator"
                   IsRunning="False"
                   IsVisible="False"
                   Color="DarkBlue"
                   HeightRequest="30"
                   WidthRequest="30"
                   HorizontalOptions="Center" />
        <CollectionView x:Name="TransfersCollectionView"
                        ItemsSource="{Binding TransferHeaders}"
                SelectionMode="None">
            <!-- Disable selection mode -->
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame Margin="5" Padding="10" BorderColor="Gray">
                        <StackLayout>
                            <Label Text="{Binding requisition_number}" FontAttributes="Bold" />
                            <Label Text="{Binding due_date_and_time, StringFormat='Due Date: {0:dd MMM yyyy}'}" />
                            <Label Text="{Binding source_warehouse_description, StringFormat='From: {0}'}"/>
                            <Label Text="{Binding destination_warehouse_description, StringFormat='To: {0}'}" />
                        </StackLayout>
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer
                    Tapped="Frame_Tapped"
                    NumberOfTapsRequired="1" />
                        </Frame.GestureRecognizers>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </VerticalStackLayout>
</ContentPage>
